#notFoundPage {
  width          : 980px;
  min-height     : 800px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : column;
}

@media screen and (max-width: 750px) {
  #notFoundPage {
    width     : 100vw;
    min-height: 600px;

    #box {
      display    : flex;
      align-items: center;
    }
  }
}
