.banner-wrap {
	display        : flex;
	justify-content: space-evenly;
	align-items    : center;
	min-height     : 700px;

	.left-content {
		min-width: 400px;
		padding  : 40px 0;
		font-size: 28px;
	}

	#box {
		max-width: 500px;
	}
}

@media screen and (max-width: 750px) {
	#box {
		max-height: 300px;
	}

	.banner-wrap {
		flex-direction: column-reverse;
		padding       : 0 15px;
		min-height    : 100vh;

		.left-content {
			h1 {
				font-size: 26px;
			}

			font-size : 22px;
			min-width : 100%;
			width     : 100%;
			padding   : 0;
			text-align: center;
		}
	}
}
