.links-page {
  max-width: 700px;
  padding: 20px;

  a {
    display: block;
    color: inherit;
    text-decoration: none;
    flex-grow: 1;
    min-width: 0px;

    &:hover {
      background: rgba(55, 53, 47, 0.08);
    }
  }

  .wrap {
    user-select: none;
    transition: background 20ms ease-in 0s;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: stretch;
    text-align: left;
    overflow: hidden;
    border: 1px solid rgba(55, 53, 47, 0.16);
    border-radius: 3px;
    position: relative;
    color: inherit;
    fill: inherit;
  }

  .left {
    flex: 4 1 180px;
    padding: 12px 14px 14px;
    overflow: hidden;
    text-align: left;
  }

  .title {
    font-size: 14px;
    line-height: 20px;
    color: rgb(55, 53, 47);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 24px;
    margin-bottom: 2px;
  }

  .desc {
    font-size: 12px;
    line-height: 16px;
    color: rgba(55, 53, 47, 0.6);
    height: 51px;
    overflow: hidden;
  }

  .bottom {
    display: flex;
    margin-top: 6px;

    img {
      width: 16px;
      height: 16px;
      min-width: 16px;
      margin-right: 6px;
      margin-bottom: 0;
    }

    .link {
      font-size: 12px;
      line-height: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .right {
    flex: 1 1 180px;
    display: block;
    position: relative;

    img {
      display: block;
      object-fit: cover;
      border-radius: 1px;
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 750px) {
    .right {
      display: none;
    }
  }
}
