.post-item {
  margin       : 20px;
  min-height   : 160px;
  display      : flex;
  border-bottom: 1px solid #eee;

  a {
    &:hover {
      border-bottom: 3px dashed #6ecbc8;
    }
  }

  img {
    width : 230px;
    height: 140px;
    margin: 0 10px;
  }

  .post-content-preview {
    flex      : 1;
    font-size : 13px;
    font-style: italic;
    color     : #a3a3a3;
  }

  .post-meta {
    margin: 10px 0;
  }
}
