.footer-wrap {
    padding: 0 30px;
    background: #000;
    color: #fff;

    .useful-content {
        display: flex;
        padding: 50px 30px;
        justify-content: space-between;
        max-width: 960px;
        margin: 0 auto;

        ul {
            margin: 0;
            margin-right: 25px;

            li {
                display: flex;
                align-items: center;
                list-style: none;
                line-height: 30px;
                margin: 0;
                font-size: 16px;

                img {
                    height: 20px;
                    margin: 0 10px 0 0;
                }

                & > a {
                    color: #fff;

                    &:hover {
                        color: #34837E;
                    }

                    span {
                        font-size: 14px;
                        color: #A4A5B3;
                    }
                }
            }
        }
    }

    .site-footer-info {
        margin-bottom: 0px;
        padding: 20px 0;
        text-align: center;
        color: #A4A5B3;
        font-size: 15px;
    }
}
